<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>jQuery inputToggle Example</title>
  <meta name="description" content="Example page for jQuery toggle for managing initial input values">
  <meta name="viewport" content="width=device-width">
  <style type="text/css">
  	body {
        background:#fff;
        font-family:'Helvetica','Arial',sans-serif;
        font-size:16px;
        line-height:1.6em;
        background-color:#eee;
    }
  	#mainwrap {
        margin:0 auto;
        width:50%;
        min-width:450px;
        padding:2%;
        color:#222;
    }
  	h1 {
        color:#33ADD6;
        text-transform:uppercase;
    }
  	a {
        color:#fff;
        text-decoration:underline;
        color:#33ADD6;
    }
  	fieldset {
        border:0;
        margin:0;
        padding:0;
    }
  	pre {
        padding:20px;
        font-family:'courier', monospace;
        background:#333;
        color:white;
    }
  	label {
        display:block;
        width:100%;
    }
  	input[type=text], textarea {
        padding:0.5em;
        border:0;
        margin:10px 0;
        width:100%;
        font-size:1em;
        line-height:1.6em;
    }
    button{
        background:#33ADD6;
        border:0;
        color:white;
        font-size:1em;
        line-height:1.6em;
    }
    textarea{
        height:4.8em;
    }
  </style>
</head>
<body>
	<div id="mainwrap">
	  <header>
	  	<h1>jQuery Input Toggle</h1>
	  	<p>
	  		Working example of the jQuery inputToggle plugin. It is a polyfill
            for the placeholder command allowing IE and older browsers to have
            a default value set. This will show and hide on focus and blur.
	  	</p>
	  </header>
	  <div role="main">
	  	<form action="#" method="get">
	  		<fieldset>
	  			<label for="text_test">
	  				Song Title
	  				<input type="text" id="text_test" name="text_test" placeholder="It's about time... I'm addicted to this..." />
	  			</label>
	  			<label>
	  				Lyrics
	  				<textarea id="textarea_test" name="textarea_test" placeholder="I make promises I promise I won't Keep!"></textarea>
	  			</label>
	  		</fieldset>
            <button type="submit">Go!</button>
	  	</form>
	  	<h2>Usage</h2>
	  	<code><pre>$('input').inputToggle();</pre></code>
	  </div>
	 </div>

  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>
  <script src="jquery.inputToggle.js"></script>
  <script type="text/javascript">$('input,textarea').inputToggle();</script>

</body>
</html>
